Algoritmo "DadosAluno"
Var
   nomeAluno: Caracter
   idadeAluno: Inteiro
   sexoAluno: Caracter
   pesoAluno: Real

Inicio
      Escreval ("Nome do Aluno: ")
      Leia (nomeAluno)
      Escreval ("Idade do Aluno: ")
      Leia (idadeAluno)
      Escreval ("Sexo do Aluno: ")
      Leia (sexoAluno)
      Escreval ("Peso atual do Aluno: ")
      Leia (pesoAluno)
      
      Escreval ("Nome: ", nomeAluno)
      Escreval ("Idade: ", idadeAluno)
      Escreval ("Sexo: ", sexoAluno)
      Escreval ("Peso: ", pesoAluno)

Fimalgoritmo