Algoritmo "PotenciaNumero"
//  
//  
//Desenvolva um programa que peça um número e imprima o número
//original e seu valor na 2ª, 3ª e 4ª potência.

Var
   numero: inteiro


Inicio
   Escreva ("Digite um número qualquer: ")
   Leia (numero)
   
   Escreval ("O número original é: ", numero)
   Escreval ("O número na 2° potência vale: : ", (numero*numero))
   Escreval ("O número na 3° potência vale: : ", (numero*numero*numero))
   Escreval ("O número na 4° potência vale: : ", (numero*numero*numero*numero))
   
Fimalgoritmo